server {
  listen 80;

  server_name ~^(?<galerie>.+)\.test\.ombr\.fr$;

  gzip on;
  access_log  /var/log/nginx/access.log;

  location / {
    resolver 8.8.8.8;
    proxy_pass     "http://ombr-gallerie-$galerie.herokuapp.com";
    proxy_redirect          off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size    10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffers           32 4k;
    #proxy_intercept_errors on;
  }

  #error_page 500 502 503 504  /500.html;
  #location = /500.html {
  #  root  /home/studyka/error/;
  #}
}
