@charset 'utf-8'

@import 'bourbon'
@import 'font-awesome'

@import url(http://fonts.googleapis.com/css?family=Ubuntu)
$font-family-base:  'Ubuntu', sans-serif
$border-radius-base: 0
$border-radius-large: 0
$border-radius-small: 0
$brand-primary: #720f04
$brand-success: #00B945
$brand-info: #16EAAE

@import 'bootstrap-custom'

@import 'sites'
body
  min-height: 600px
  padding: 0 15px

footer
  margin-top: 200px
