.sites-show
  padding-top: 100px
  footer
    display: none
  text-align: center
  .logs
    display: none

.sites-create,
.sites-new
  #examples
    background: #ecf0f1
  #pricing
    .pricing
      text-align: center
    background: #ecf6ce
  #features
    background: #ecdec3
  #header
    text-align: center
    .message
      padding: 10% 0 25% 0
    .scroll
      color: white
  section
    padding-top: 100px
    padding-bottom: 100px
  #register
    h1
      margin-top: 20px
      margin-bottom: 30px
    margin-bottom: 100px
  #features
    .feature
      text-align: center
    .fa
      display: block
    .devices
      display: block
      font-size: 5em
      line-height: 1
      .fa
        font-size: 0.6em
        @include inline-block
  label
    display: none
  .site-name
    background: white
    position: relative
    margin: 50px auto
    .control-label
      display: none
    .url
      position: absolute
      font-size: $font-size-large
      padding: $padding-large-vertical $padding-large-horizontal
      color: #bbb
      left: 50%
      padding-left: 0
    .form-group
      &:after
        position: absolute
        right: 0
        top: 0
        font-size: $font-size-large
        padding: $padding-large-vertical $padding-large-horizontal
      &.has-warning:after
        content: ''
      &.has-success:after
        content: '\02713'
      &.has-error:after
        content: 'X'
      position: relative
    .form-group
      z-index: 2
    input
      background: none
      padding-right: 50%
      text-align: right


#header
  background: #222
  position: relative
  h1
    font-size: 4em
  color: white
  small
    color: white
  .scroll
    padding: 10px
    color: black
  margin: 0 -15px
  // background-repeat: no-repeat
  // background-position: 0% center
  // background-size: cover
  // background-image: image-url('home.png')
.message
  position: relative
  z-index: 2
.video
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
.sublime
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
#header-video
  position: absolute
  bottom: 0
  right: 0
  min-width: 100%
  min-height: 100%
  width: auto
  height: auto
  overflow: hidden
  z-index: 1
/* @media (min-width: $screen-md-min)
  .sites-create,
  .sites-new
    #header
      h1
        font-size: 4em
      color: white
      small
        color: white
      .scroll
        padding: 10px
        color: black
      background-repeat: no-repeat
      background-position: 0% center
      background-size: cover
      background-image: image-url('home.png')
      margin: 0 -15px
    #register
      h1
        color: white
      padding-top: 50px
      padding-bottom: 250px
      background-repeat: no-repeat
      background-position: 6% center
      background-size: cover
      background-image: image-url('home-background.jpg')
      //background-image: url('http://res.cloudinary.com/hrpe9sruu/image/private/c_limit,fl_progressive,h_1400,q_80,w_1920/v1394286264/c40xtpmcmbljptelvinh.jpg')
