@charset 'utf-8'

@import 'bourbon'

@import url(http://fonts.googleapis.com/css?family=Ubuntu)
$font-family-base:  'Ubuntu', sans-serif
$border-radius-base: 0
$border-radius-large: 0
$border-radius-small: 0

// Core variables and mixins
@import "bootstrap/variables"
@import "bootstrap/mixins"

// Reset
@import "bootstrap/normalize"
@import "bootstrap/print"

// Core CSS
@import "bootstrap/scaffolding"
@import "bootstrap/type"
@import "bootstrap/code"
@import "bootstrap/grid"
@import "bootstrap/tables"
@import "bootstrap/forms"
@import "bootstrap/buttons"

body
  padding: 0 15px
